{
  "name": "server",
  "version": "1.0.0",
  "description": "This is for lambton college created by group 25",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neel Patel",
  "license": "ISC"
}
